[33mcommit f3c97dc8aeecc0e8acf4203ddc452b1b06ff55ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abdullah <coolbutt1@example.com>
Date:   Mon Aug 19 18:04:48 2024 +0500

    changing

[33mcommit 9e4867e56393047e41f3973c0df47b28fcfcc3d0[m
Author: Abdullah <coolbutt1@example.com>
Date:   Mon Aug 19 17:11:44 2024 +0500

    addded assets

[33mcommit 4c1977157ad34e12c50c0847d27d6e76d633e726[m
Author: Abdullah <coolbutt1@example.com>
Date:   Sat Aug 17 18:33:37 2024 +0500

    addded assets

[33mcommit aeeafa71a8e65ff12ca6fe20d603b9e42f16d2c3[m
Author: Abdullah <coolbutt1@example.com>
Date:   Tue Aug 13 17:28:59 2024 +0500

    weli commit 2

[33mcommit 078efd9aa717d3aa0c380c67b2bfae085d542ddc[m
Author: Abdullah <coolbutt1@example.com>
Date:   Tue Aug 13 17:27:07 2024 +0500

    weli commit

[33mcommit 2839260b2106fdf274863236a92d7bcb527d941a[m
Author: Abdullah <coolbutt1@example.com>
Date:   Tue Aug 13 17:16:46 2024 +0500

    first commit
